{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "RedisCacheOptions" : "172.17.0.1:6380",
    "ServiceTimer": 120000,
    "ServiceTimerMins": 10,
    "DNBCutOff": 40,
    "DefaultBetAmount": 10
  }
}
